# dse-java

./: .gitignore  README.md  pom.xml
src/main/java/com/datastax/example/: Application.java
src/main/java/com/datastax/example/accessor/: UserAccessor.java
src/main/java/com/datastax/example/conf/: DseConfiguration.java  DseProperties.java
src/main/java/com/datastax/example/dao/: UserSearchDao.java
src/main/java/com/datastax/example/dao/accessor/: UserAccessor.java
src/main/java/com/datastax/example/model/: User.java
src/main/java/com/datastax/example/rest/: HomeController.java
src/main/resources/: application.properties  data.cql  schema.cql
src/test/java/com/datastax/example/rest/: HomeControllerIT.java  HomeControllerTest.java
src/test/resources/: application.properties
