dse.conf.consistency-level=each-quorum
dse.conf.protocol-version=DSE_V1
dse.conf.port=9042
dse.conf.contact-points=localhost
dse.conf.login=cassandra
dse.conf.password=cassandra
dse.conf.constant-speculative-execution-policy-delay=500
dse.conf.constant-speculative-execution-policy-max-number=2
dse.conf.local-d-c=dc1
dse.conf.keyspace=ks
dse.conf.storename=storename
dse.conf.enable-s-s-l=false
dse.conf.truststore-file-path==classpath:dse-truststore.jks
dse.conf.truststore-password=cassandra
dse.solr-conf.consistency-level=LOCAL_ONE
dse.solr-conf.protocol-version=DSE_V1
dse.solr-conf.port=9042
dse.solr-conf.contact-points=localhost
dse.solr-conf.login=cassandra
dse.solr-conf.password=cassandra
dse.solr-conf.constant-speculative-execution-policy-delay=500
dse.solr-conf.constant-speculative-execution-policy-max-number=2
dse.solr-conf.local-d-c=dc1
dse.solr-conf.keyspace=ks
dse.solr-conf.storename=storename
dse.solr-conf.truststore-file-path=classpath:dse-truststore.jks
dse.solr-conf.truststore-password=cassandra
dse.solr-conf.enable-s-s-l=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true